<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xhe-iv-jSu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-vL-7Uh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-BW-KJk">
                                <rect key="frame" x="109.5" y="117" width="195" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="PpW-9K-vWP"/>
                                    <constraint firstAttribute="width" constant="195" id="pGg-Gy-8Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-5T-qoD">
                                <rect key="frame" x="191" y="375" width="169" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Bjb-oH-qQw"/>
                                    <constraint firstAttribute="height" constant="31" id="Epc-xz-J9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-Yk-8sB">
                                <rect key="frame" x="109.5" y="428" width="195" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="mWL-TN-dnT"/>
                                    <constraint firstAttribute="height" constant="48" id="xht-xA-pry"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pu-0w-r3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-tB-ajA">
                                <rect key="frame" x="109.5" y="508" width="195" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="DKJ-Q7-Ivc"/>
                                    <constraint firstAttribute="height" constant="48" id="fjM-NZ-KMh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K5d-OM-BZu" kind="show" id="cf6-UG-wjz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-TQ-rzw">
                                <rect key="frame" x="103.5" y="197" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AnV-Hf-FxN"/>
                                    <constraint firstAttribute="width" constant="207" id="Mfo-jK-JsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-nS-VC8">
                                <rect key="frame" x="80" y="241" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QFW-He-OGa"/>
                                    <constraint firstAttribute="width" constant="254" id="sU1-Me-r3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyg-Hc-nq0">
                                <rect key="frame" x="80" y="307" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Lpj-1w-KMl"/>
                                    <constraint firstAttribute="height" constant="34" id="dNx-xC-YVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-rA-zdd">
                                <rect key="frame" x="109" y="375" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="knx-SR-tr3"/>
                                    <constraint firstAttribute="height" constant="31" id="tPf-BY-m3o"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRememberValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="1g6-rv-CHw"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="IK9-nS-VC8" firstAttribute="top" secondItem="KmZ-TQ-rzw" secondAttribute="bottom" constant="23" id="0DO-9k-0PC"/>
                            <constraint firstItem="Yeh-5T-qoD" firstAttribute="top" secondItem="Iyg-Hc-nq0" secondAttribute="bottom" constant="34" id="0or-7p-mma"/>
                            <constraint firstItem="KmZ-TQ-rzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ln-xM-EuV"/>
                            <constraint firstAttribute="bottom" secondItem="yqu-vL-7Uh" secondAttribute="bottom" id="4xM-eK-ZlX"/>
                            <constraint firstItem="yqu-vL-7Uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8D6-08-YHE"/>
                            <constraint firstItem="Iyg-Hc-nq0" firstAttribute="top" secondItem="IK9-nS-VC8" secondAttribute="bottom" constant="32" id="9sJ-6M-bbM"/>
                            <constraint firstItem="Yeh-5T-qoD" firstAttribute="leading" secondItem="aI5-rA-zdd" secondAttribute="trailing" constant="35" id="CMy-Wc-jVE"/>
                            <constraint firstItem="yqu-vL-7Uh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CWF-5e-5iv"/>
                            <constraint firstItem="G8E-tB-ajA" firstAttribute="top" secondItem="MLr-Yk-8sB" secondAttribute="bottom" constant="32" id="DJb-QP-2kH"/>
                            <constraint firstItem="yqu-vL-7Uh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Er2-7c-Q78"/>
                            <constraint firstItem="zFt-BW-KJk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EvF-m4-uUZ"/>
                            <constraint firstItem="yqu-vL-7Uh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F65-Fo-rCZ"/>
                            <constraint firstItem="KmZ-TQ-rzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="Icz-NE-BDz"/>
                            <constraint firstItem="MLr-Yk-8sB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfh-ga-8Au"/>
                            <constraint firstItem="G8E-tB-ajA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Thw-Yr-BEj"/>
                            <constraint firstItem="yqu-vL-7Uh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YTa-Mn-XJf"/>
                            <constraint firstAttribute="bottom" secondItem="yqu-vL-7Uh" secondAttribute="bottom" id="Ycu-Je-Fpw"/>
                            <constraint firstItem="aI5-rA-zdd" firstAttribute="top" secondItem="Iyg-Hc-nq0" secondAttribute="bottom" constant="34" id="cQa-UQ-E3L"/>
                            <constraint firstItem="zFt-BW-KJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="fff-ZH-xha"/>
                            <constraint firstItem="Iyg-Hc-nq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOh-3J-84D"/>
                            <constraint firstItem="yqu-vL-7Uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qjq-sA-D8O"/>
                            <constraint firstItem="IK9-nS-VC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPk-EY-knt"/>
                            <constraint firstItem="aI5-rA-zdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-74.5" id="u7p-Kn-P88"/>
                            <constraint firstItem="G8E-tB-ajA" firstAttribute="top" secondItem="MLr-Yk-8sB" secondAttribute="bottom" constant="32" id="wmW-6p-RFX"/>
                            <constraint firstItem="MLr-Yk-8sB" firstAttribute="top" secondItem="aI5-rA-zdd" secondAttribute="bottom" constant="22" id="xP1-SY-RD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNv-T7-Kaj"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Iyg-Hc-nq0" id="XiE-h3-fi3"/>
                        <outlet property="resultLabel" destination="KmZ-TQ-rzw" id="f1M-ez-3JS"/>
                        <outlet property="usernameTextField" destination="IK9-nS-VC8" id="RLg-qT-Nqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="69.642857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GCB-IY-aeY">
            <objects>
                <viewController id="K5d-OM-BZu" customClass="SignUpViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC0-xO-n2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-gJ-Og4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eme-BG-QPk">
                                <rect key="frame" x="109.5" y="120" width="195" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="gMC-iH-vnY"/>
                                    <constraint firstAttribute="height" constant="87" id="rtO-6G-bu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-cb-G3x">
                                <rect key="frame" x="109.5" y="493" width="195" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gwu-je-QzD"/>
                                    <constraint firstAttribute="width" constant="195" id="ciI-OK-FBr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="K5d-OM-BZu" eventType="touchUpInside" id="Pns-ex-crF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-Jc-zD5">
                                <rect key="frame" x="49" y="381" width="316" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="cco-Pj-2jx"/>
                                    <constraint firstAttribute="height" constant="76" id="ncv-th-Jr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-TY-oZy">
                                <rect key="frame" x="41.5" y="203" width="331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BiK-hI-HRA"/>
                                    <constraint firstAttribute="width" constant="331" id="beh-v4-waZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-YO-cpC">
                                <rect key="frame" x="80.5" y="247" width="253" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KVo-Vx-3Fa"/>
                                    <constraint firstAttribute="width" constant="253" id="ofo-iP-o5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-DC-ZZR">
                                <rect key="frame" x="79.5" y="309" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AAr-Wx-q6U"/>
                                    <constraint firstAttribute="width" constant="255" id="qQU-RE-3gA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmt-Ut-9b7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1Ld-cb-G3x" firstAttribute="top" secondItem="HPN-Jc-zD5" secondAttribute="bottom" constant="36" id="1mi-q3-gMh"/>
                            <constraint firstItem="1Ld-cb-G3x" firstAttribute="centerX" secondItem="BC0-xO-n2c" secondAttribute="centerX" id="6To-S2-qVa"/>
                            <constraint firstItem="eme-BG-QPk" firstAttribute="centerX" secondItem="BC0-xO-n2c" secondAttribute="centerX" id="6ou-6c-RcZ"/>
                            <constraint firstItem="HPN-Jc-zD5" firstAttribute="top" secondItem="j7T-DC-ZZR" secondAttribute="bottom" constant="38" id="735-dc-Lrh"/>
                            <constraint firstItem="gI3-TY-oZy" firstAttribute="top" secondItem="Jmt-Ut-9b7" secondAttribute="top" constant="115" id="EDX-gv-Fqf"/>
                            <constraint firstItem="HPN-Jc-zD5" firstAttribute="centerX" secondItem="BC0-xO-n2c" secondAttribute="centerX" id="FZu-ZT-skd"/>
                            <constraint firstItem="tSL-gJ-Og4" firstAttribute="top" secondItem="BC0-xO-n2c" secondAttribute="top" id="HSJ-UC-Yih"/>
                            <constraint firstItem="j7T-DC-ZZR" firstAttribute="centerX" secondItem="BC0-xO-n2c" secondAttribute="centerX" id="KsH-eI-eyn"/>
                            <constraint firstItem="tSL-gJ-Og4" firstAttribute="trailing" secondItem="Jmt-Ut-9b7" secondAttribute="trailing" id="OLY-Or-66k"/>
                            <constraint firstItem="gI3-TY-oZy" firstAttribute="centerX" secondItem="BC0-xO-n2c" secondAttribute="centerX" id="PFs-zH-ByB"/>
                            <constraint firstItem="YNx-YO-cpC" firstAttribute="centerX" secondItem="BC0-xO-n2c" secondAttribute="centerX" id="QYV-2J-fmh"/>
                            <constraint firstAttribute="bottom" secondItem="tSL-gJ-Og4" secondAttribute="bottom" id="W3f-qg-qbS"/>
                            <constraint firstItem="eme-BG-QPk" firstAttribute="top" secondItem="Jmt-Ut-9b7" secondAttribute="top" constant="32" id="WCf-c4-Ob2"/>
                            <constraint firstItem="YNx-YO-cpC" firstAttribute="top" secondItem="gI3-TY-oZy" secondAttribute="bottom" constant="23" id="cS5-Ak-dje"/>
                            <constraint firstItem="j7T-DC-ZZR" firstAttribute="top" secondItem="YNx-YO-cpC" secondAttribute="bottom" constant="28" id="uRa-HR-VgX"/>
                            <constraint firstItem="tSL-gJ-Og4" firstAttribute="leading" secondItem="Jmt-Ut-9b7" secondAttribute="leading" id="ueK-yU-IxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2S-Tz-6Bs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="j7T-DC-ZZR" id="QN0-xV-46S"/>
                        <outlet property="resultLabel" destination="HPN-Jc-zD5" id="0OV-XK-of1"/>
                        <outlet property="usernameTextField" destination="YNx-YO-cpC" id="WCy-od-HWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egu-vn-HRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="69.642857142857139"/>
        </scene>
        <!--music-->
        <scene sceneID="AH9-mU-Edu">
            <objects>
                <viewController storyboardIdentifier="Music" id="xSd-AY-UhK" customClass="MusicViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCY-n4-2m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97e-W0-x1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26D-b0-hCf">
                                <rect key="frame" x="105" y="44" width="204" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cdx-Pb-y5D"/>
                                    <constraint firstAttribute="width" constant="204" id="fpG-T3-hXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="search songs" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-tj-HAV">
                                <rect key="frame" x="0.0" y="91" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IRv-TF-LBb"/>
                                    <constraint firstAttribute="width" constant="414" id="Kvm-Ie-8zq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xSd-AY-UhK" id="okR-wS-fAF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-Ox-gbZ">
                                <rect key="frame" x="0.0" y="186" width="414" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="573" id="2u4-QE-A3F"/>
                                    <constraint firstAttribute="width" constant="414" id="gFg-1B-EVc"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="us5-Ut-Aul" customClass="MusicTableViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="us5-Ut-Aul" id="Nfu-g6-O57">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QED-65-jqM">
                                                    <rect key="frame" x="20" y="6" width="46" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-yq-AJ2">
                                                    <rect key="frame" x="99" y="5" width="295" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="musicImg" destination="QED-65-jqM" id="HjO-oD-E2L"/>
                                            <outlet property="musicLabel" destination="rcq-yq-AJ2" id="rnG-0c-gSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xSd-AY-UhK" id="np6-U1-an2"/>
                                    <outlet property="delegate" destination="xSd-AY-UhK" id="krZ-yk-iPF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bmy-Ep-zxP"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cIZ-Ox-gbZ" firstAttribute="centerX" secondItem="QCY-n4-2m5" secondAttribute="centerX" id="56C-jI-MHt"/>
                            <constraint firstItem="97e-W0-x1e" firstAttribute="leading" secondItem="Bmy-Ep-zxP" secondAttribute="leading" id="Fut-0E-zhg"/>
                            <constraint firstItem="jLf-tj-HAV" firstAttribute="centerX" secondItem="QCY-n4-2m5" secondAttribute="centerX" id="Kam-Ji-aAh"/>
                            <constraint firstItem="jLf-tj-HAV" firstAttribute="top" secondItem="26D-b0-hCf" secondAttribute="bottom" id="Ljh-gv-V6F"/>
                            <constraint firstItem="97e-W0-x1e" firstAttribute="top" secondItem="QCY-n4-2m5" secondAttribute="top" id="gjC-OC-4Yn"/>
                            <constraint firstItem="97e-W0-x1e" firstAttribute="trailing" secondItem="Bmy-Ep-zxP" secondAttribute="trailing" id="h7U-js-oYL"/>
                            <constraint firstAttribute="bottom" secondItem="97e-W0-x1e" secondAttribute="bottom" id="l4V-BD-WM8"/>
                            <constraint firstItem="26D-b0-hCf" firstAttribute="top" secondItem="Bmy-Ep-zxP" secondAttribute="top" id="pKP-iE-8sA"/>
                            <constraint firstItem="26D-b0-hCf" firstAttribute="centerX" secondItem="QCY-n4-2m5" secondAttribute="centerX" id="ppl-Fb-9Ex"/>
                            <constraint firstItem="cIZ-Ox-gbZ" firstAttribute="top" secondItem="jLf-tj-HAV" secondAttribute="bottom" constant="51" id="xhz-6U-i9v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="music" image="music.note.list" catalog="system" id="FZp-I0-KzZ"/>
                    <connections>
                        <outlet property="musicTableView" destination="cIZ-Ox-gbZ" id="T9N-UP-wX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhB-mB-P8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.507246376812" y="69.642857142857139"/>
        </scene>
        <!--books-->
        <scene sceneID="t0K-IX-mDJ">
            <objects>
                <viewController id="77w-Dg-qx9" customClass="BooksViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xla-in-1Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-Jy-f90">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Vk-1LI">
                                <rect key="frame" x="20" y="164" width="374" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="671" id="Lep-la-8gW"/>
                                    <constraint firstAttribute="width" constant="374" id="RAC-J5-DVz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="5bJ-jK-Uru">
                                    <size key="itemSize" width="120" height="129"/>
                                    <size key="estimatedItemSize" width="120" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rzh-gy-7ZA" customClass="BooksCollectionViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mSb-vQ-uaC">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-fL-kMP">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BQm-jD-z5k"/>
                                                        <constraint firstAttribute="height" constant="98" id="b2E-cJ-OI7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-wx-QrC">
                                                    <rect key="frame" x="0.0" y="106" width="120" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Oea-MH-QTB"/>
                                                        <constraint firstAttribute="height" constant="14" id="j2X-FK-pa8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1f-fL-kMP" firstAttribute="centerX" secondItem="mSb-vQ-uaC" secondAttribute="centerX" id="2Y9-ht-Zeu"/>
                                                <constraint firstItem="GFg-wx-QrC" firstAttribute="top" secondItem="P1f-fL-kMP" secondAttribute="bottom" constant="8" id="VQr-60-C7g"/>
                                                <constraint firstItem="GFg-wx-QrC" firstAttribute="centerX" secondItem="mSb-vQ-uaC" secondAttribute="centerX" id="dHv-SN-H1s"/>
                                                <constraint firstItem="P1f-fL-kMP" firstAttribute="top" secondItem="mSb-vQ-uaC" secondAttribute="top" id="yry-rJ-TE1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bookImg" destination="P1f-fL-kMP" id="wYb-8y-4B0"/>
                                            <outlet property="bookLabel" destination="GFg-wx-QrC" id="6U4-R2-eB9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="77w-Dg-qx9" id="uav-6L-bIm"/>
                                    <outlet property="delegate" destination="77w-Dg-qx9" id="1b5-A6-wHP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-Ae-Mh2">
                                <rect key="frame" x="105" y="44" width="204" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Cl0-MZ-pqc"/>
                                    <constraint firstAttribute="height" constant="47" id="f59-D8-iCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="search books" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-Ir-fp2">
                                <rect key="frame" x="0.0" y="91" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kld-hS-0hd"/>
                                    <constraint firstAttribute="width" constant="414" id="PZ1-Dc-YiX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="77w-Dg-qx9" id="IEz-Mf-vca"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYk-cw-YIb"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="gHU-Vk-1LI" firstAttribute="top" secondItem="Wak-Ir-fp2" secondAttribute="bottom" constant="29" id="0AZ-Hk-FkV"/>
                            <constraint firstItem="QBb-Ae-Mh2" firstAttribute="top" secondItem="nYk-cw-YIb" secondAttribute="top" id="AG0-UZ-ij2"/>
                            <constraint firstItem="yYv-Jy-f90" firstAttribute="trailing" secondItem="nYk-cw-YIb" secondAttribute="trailing" id="Anm-Rl-CUb"/>
                            <constraint firstItem="Wak-Ir-fp2" firstAttribute="top" secondItem="QBb-Ae-Mh2" secondAttribute="bottom" id="AxH-1i-Qks"/>
                            <constraint firstItem="yYv-Jy-f90" firstAttribute="top" secondItem="xla-in-1Md" secondAttribute="top" id="Hgq-cY-jAL"/>
                            <constraint firstItem="gHU-Vk-1LI" firstAttribute="centerX" secondItem="xla-in-1Md" secondAttribute="centerX" id="POs-d7-rZ5"/>
                            <constraint firstItem="yYv-Jy-f90" firstAttribute="leading" secondItem="nYk-cw-YIb" secondAttribute="leading" id="W0k-Qt-KiA"/>
                            <constraint firstAttribute="bottom" secondItem="yYv-Jy-f90" secondAttribute="bottom" id="X8W-6M-lDz"/>
                            <constraint firstItem="QBb-Ae-Mh2" firstAttribute="centerX" secondItem="xla-in-1Md" secondAttribute="centerX" id="YhL-qX-nor"/>
                            <constraint firstItem="Wak-Ir-fp2" firstAttribute="centerX" secondItem="xla-in-1Md" secondAttribute="centerX" id="a9Z-8q-yDp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="books" image="book.fill" catalog="system" id="9yW-aJ-Gep"/>
                    <connections>
                        <outlet property="booksCollectionView" destination="gHU-Vk-1LI" id="Kbp-zn-qZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRI-LD-IBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.579710144928" y="69.642857142857139"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="Ujr-JF-f5b">
            <objects>
                <viewController storyboardIdentifier="MusicPlayer" id="LiN-TD-HuX" customClass="MusicPlayerViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZd-Mq-xPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-bd-iVG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-U3-ABn">
                                <rect key="frame" x="215" y="634" width="53" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playpause.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playPauseClicked:" destination="LiN-TD-HuX" eventType="touchUpInside" id="Mvg-Oi-oKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhD-H8-dTg">
                                <rect key="frame" x="84" y="635" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToPreviousSong:" destination="LiN-TD-HuX" eventType="touchUpInside" id="BnC-YO-ddz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-Eg-tzf">
                                <rect key="frame" x="149" y="634" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopClicked:" destination="LiN-TD-HuX" eventType="touchUpInside" id="j7x-2B-suQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-I4-dNs">
                                <rect key="frame" x="286" y="634" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToNextSong:" destination="LiN-TD-HuX" eventType="touchUpInside" id="Hxw-f8-V2B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-3c-ad2">
                                <rect key="frame" x="52" y="570" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-p9-Yb4">
                                <rect key="frame" x="50" y="522" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="progressSliderMoved:" destination="LiN-TD-HuX" eventType="touchDragInside" id="t4f-ou-nc1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-33-hKb">
                                <rect key="frame" x="291" y="570" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-KT-zor">
                                <rect key="frame" x="20" y="103" width="374" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Song Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-H3-G2D">
                                <rect key="frame" x="71" y="474" width="272" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liR-cz-Pjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5FY-bd-iVG" firstAttribute="leading" secondItem="liR-cz-Pjz" secondAttribute="leading" id="XwW-uv-5s1"/>
                            <constraint firstAttribute="bottom" secondItem="5FY-bd-iVG" secondAttribute="bottom" id="edd-Pc-A17"/>
                            <constraint firstItem="5FY-bd-iVG" firstAttribute="top" secondItem="HZd-Mq-xPV" secondAttribute="top" id="l1e-0o-tUd"/>
                            <constraint firstItem="5FY-bd-iVG" firstAttribute="trailing" secondItem="liR-cz-Pjz" secondAttribute="trailing" id="yVN-eq-gU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="3Aj-33-hKb" id="h1o-1B-ztw"/>
                        <outlet property="progressSlider" destination="eUV-p9-Yb4" id="CY4-ju-bz0"/>
                        <outlet property="resultLabel" destination="Tmb-3c-ad2" id="FzR-ro-fF2"/>
                        <outlet property="songImg" destination="gxG-KT-zor" id="MW8-zm-WSS"/>
                        <outlet property="songTitleLabel" destination="coW-H3-G2D" id="cNR-ul-gJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umj-2O-o1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.507246376812" y="740.625"/>
        </scene>
        <!--Opened Book View Controller-->
        <scene sceneID="elz-cp-XAH">
            <objects>
                <viewController storyboardIdentifier="BookViewer" id="3K5-5d-aCn" customClass="OpenedBookViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gim-uy-E87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-xK-F0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-oH-2sL">
                                <rect key="frame" x="0.0" y="99" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="KeR-5k-Dl0"/>
                                    <constraint firstAttribute="height" constant="749" id="bQG-7J-gBw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J49-5u-oG0">
                                <rect key="frame" x="20" y="44" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Q0c-D2-DfP"/>
                                    <constraint firstAttribute="width" constant="374" id="e43-gZ-rTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbL-Xw-k7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RXT-xK-F0c" secondAttribute="bottom" id="68L-rd-wqq"/>
                            <constraint firstItem="5PZ-oH-2sL" firstAttribute="top" secondItem="J49-5u-oG0" secondAttribute="bottom" constant="8" id="LZ3-sx-2Is"/>
                            <constraint firstItem="RXT-xK-F0c" firstAttribute="trailing" secondItem="MbL-Xw-k7W" secondAttribute="trailing" id="M2P-xO-VV3"/>
                            <constraint firstItem="J49-5u-oG0" firstAttribute="centerX" secondItem="gim-uy-E87" secondAttribute="centerX" id="O6A-2S-Rqf"/>
                            <constraint firstItem="RXT-xK-F0c" firstAttribute="top" secondItem="gim-uy-E87" secondAttribute="top" id="QDo-Hh-a21"/>
                            <constraint firstItem="5PZ-oH-2sL" firstAttribute="centerX" secondItem="gim-uy-E87" secondAttribute="centerX" id="Qkb-R1-1dd"/>
                            <constraint firstItem="J49-5u-oG0" firstAttribute="top" secondItem="MbL-Xw-k7W" secondAttribute="top" id="T4Z-w2-laS"/>
                            <constraint firstItem="RXT-xK-F0c" firstAttribute="leading" secondItem="MbL-Xw-k7W" secondAttribute="leading" id="dS2-mh-0d9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookView" destination="5PZ-oH-2sL" id="fOR-wR-dFP"/>
                        <outlet property="titleLabel" destination="J49-5u-oG0" id="R1M-kP-kN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQd-TI-pSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.579710144928" y="740.625"/>
        </scene>
        <!--search-->
        <scene sceneID="LpN-Cd-jzO">
            <objects>
                <viewController id="4Yr-QG-J6B" customClass="SearchViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmo-Pr-5Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-Lc-9E7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-xp-ReM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="123-Fi-hfA"/>
                                    <constraint firstAttribute="height" constant="769" id="d6e-2h-XV4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-sx-7eZ">
                                <rect key="frame" x="105" y="44" width="204" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dEg-ZH-BUV"/>
                                    <constraint firstAttribute="width" constant="204" id="xVn-zF-9kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-iF-KVH">
                                <rect key="frame" x="142.5" y="346" width="129" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FEl-zv-BTo"/>
                                    <constraint firstAttribute="width" constant="129" id="L06-bt-jjP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startSearching:" destination="4Yr-QG-J6B" eventType="touchUpInside" id="9Qu-gJ-4A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yy-E7-vzD"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="i8l-Lc-9E7" firstAttribute="leading" secondItem="7Yy-E7-vzD" secondAttribute="leading" id="9nV-jg-1n9"/>
                            <constraint firstItem="y5o-sx-7eZ" firstAttribute="centerX" secondItem="Cmo-Pr-5Vq" secondAttribute="centerX" id="Bux-c0-cyH"/>
                            <constraint firstItem="y5o-sx-7eZ" firstAttribute="top" secondItem="7Yy-E7-vzD" secondAttribute="top" id="JcJ-VO-X2W"/>
                            <constraint firstItem="fzm-iF-KVH" firstAttribute="centerX" secondItem="Cmo-Pr-5Vq" secondAttribute="centerX" id="Pfr-Vo-Hgf"/>
                            <constraint firstItem="i8l-Lc-9E7" firstAttribute="trailing" secondItem="7Yy-E7-vzD" secondAttribute="trailing" id="U7X-Kz-bpd"/>
                            <constraint firstItem="fzm-iF-KVH" firstAttribute="top" secondItem="y5o-sx-7eZ" secondAttribute="bottom" constant="255" id="VP1-wy-6BZ"/>
                            <constraint firstItem="WY3-xp-ReM" firstAttribute="centerX" secondItem="Cmo-Pr-5Vq" secondAttribute="centerX" id="cf6-TC-HCU"/>
                            <constraint firstItem="WY3-xp-ReM" firstAttribute="top" secondItem="7Yy-E7-vzD" secondAttribute="top" id="gzK-bL-IBY"/>
                            <constraint firstItem="i8l-Lc-9E7" firstAttribute="top" secondItem="Cmo-Pr-5Vq" secondAttribute="top" id="htM-57-nHd"/>
                            <constraint firstAttribute="bottom" secondItem="i8l-Lc-9E7" secondAttribute="bottom" id="zCQ-37-I1r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="magnifyingglass.circle.fill" catalog="system" id="kmT-hC-Xxo"/>
                    <connections>
                        <outlet property="customView" destination="WY3-xp-ReM" id="tej-CZ-hxA"/>
                        <outlet property="searchLabel" destination="y5o-sx-7eZ" id="xlx-yf-Afp"/>
                        <outlet property="startButton" destination="fzm-iF-KVH" id="kTx-lZ-SCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pS-mD-cIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271.0144927536239" y="69.642857142857139"/>
        </scene>
        <!--notes-->
        <scene sceneID="r6b-fA-5e1">
            <objects>
                <viewController id="jkP-MI-DIp" customClass="NotesViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fb-WS-3M3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-fC-2Aw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-Gw-2yp">
                                <rect key="frame" x="20" y="187" width="374" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Syi-1M-3oj"/>
                                    <constraint firstAttribute="height" constant="615" id="n22-9N-ln4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="PW2-Qh-mw1">
                                    <size key="itemSize" width="120" height="128"/>
                                    <size key="estimatedItemSize" width="120" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="emM-V4-rJE" customClass="NoteCollectionViewCell" customModule="FunZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y0r-MX-Br4">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kke-6w-LdK">
                                                    <rect key="frame" x="4" y="8" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="5bh-W7-xAi"/>
                                                        <constraint firstAttribute="height" constant="112" id="J9S-rh-cKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kke-6w-LdK" firstAttribute="centerX" secondItem="Y0r-MX-Br4" secondAttribute="centerX" id="4Cd-bP-ku0"/>
                                                <constraint firstItem="kke-6w-LdK" firstAttribute="top" secondItem="Y0r-MX-Br4" secondAttribute="top" constant="8" id="C3n-ej-0fv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="kke-6w-LdK" id="hEM-yn-WrD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jkP-MI-DIp" id="Lxq-1r-JNS"/>
                                    <outlet property="delegate" destination="jkP-MI-DIp" id="laB-OX-ivc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-FV-f6S">
                                <rect key="frame" x="105" y="44" width="204" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IW1-YA-aau"/>
                                    <constraint firstAttribute="width" constant="204" id="ZOw-UF-ShR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="search notes" translatesAutoresizingMaskIntoConstraints="NO" id="lxr-IW-qmK">
                                <rect key="frame" x="0.0" y="91" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="OPM-oE-GZt"/>
                                    <constraint firstAttribute="height" constant="44" id="SH3-xw-OC4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jkP-MI-DIp" id="L7Y-uz-d4p"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fe4-4M-hMR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="2I6-FV-f6S" firstAttribute="top" secondItem="fe4-4M-hMR" secondAttribute="top" id="3zP-KG-Fnf"/>
                            <constraint firstItem="ajM-Gw-2yp" firstAttribute="centerX" secondItem="4Fb-WS-3M3" secondAttribute="centerX" id="D8B-Cc-0uB"/>
                            <constraint firstItem="lxr-IW-qmK" firstAttribute="top" secondItem="2I6-FV-f6S" secondAttribute="bottom" id="H3K-aV-hIX"/>
                            <constraint firstItem="ajM-Gw-2yp" firstAttribute="top" secondItem="lxr-IW-qmK" secondAttribute="bottom" constant="52" id="HKO-ma-6JG"/>
                            <constraint firstItem="2I6-FV-f6S" firstAttribute="centerX" secondItem="4Fb-WS-3M3" secondAttribute="centerX" id="XEL-pv-y8C"/>
                            <constraint firstItem="vjX-fC-2Aw" firstAttribute="leading" secondItem="fe4-4M-hMR" secondAttribute="leading" id="aRT-mb-6Uc"/>
                            <constraint firstItem="vjX-fC-2Aw" firstAttribute="top" secondItem="4Fb-WS-3M3" secondAttribute="top" id="atY-Zk-cff"/>
                            <constraint firstAttribute="bottom" secondItem="vjX-fC-2Aw" secondAttribute="bottom" id="nqf-O4-RKn"/>
                            <constraint firstItem="vjX-fC-2Aw" firstAttribute="trailing" secondItem="fe4-4M-hMR" secondAttribute="trailing" id="o5E-BY-Mk0"/>
                            <constraint firstItem="lxr-IW-qmK" firstAttribute="centerX" secondItem="4Fb-WS-3M3" secondAttribute="centerX" id="pQc-JO-2xg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="notes" image="note.text" catalog="system" id="Bsk-l5-nM7"/>
                    <navigationItem key="navigationItem" id="184-70-gIh"/>
                    <connections>
                        <outlet property="notesCollectionView" destination="ajM-Gw-2yp" id="HgY-3Q-7Us"/>
                        <outlet property="notesSearchBar" destination="lxr-IW-qmK" id="aup-EW-Ogu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1md-EI-Z6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6050.7246376811599" y="69.642857142857139"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="G23-F7-l3B">
            <objects>
                <viewController storyboardIdentifier="NewNote" id="DgZ-bN-eZ7" customClass="NewNoteViewController" customModule="FunZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U3-U6-HR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-ca-eQz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-LK-zwa">
                                <rect key="frame" x="96" y="104" width="78" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="j3Y-hx-8up"/>
                                    <constraint firstAttribute="height" constant="31" id="jiz-3h-vYd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="DgZ-bN-eZ7" eventType="touchUpInside" id="H1b-vQ-xcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-s5-DtB">
                                <rect key="frame" x="240" y="104" width="78" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Lmd-si-uz9"/>
                                    <constraint firstAttribute="height" constant="31" id="RgF-i6-c64"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="DgZ-bN-eZ7" eventType="touchUpInside" id="6pm-cg-gnB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-2k-2cL">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="RAh-vy-W8I"/>
                                    <constraint firstAttribute="height" constant="34" id="f4l-CZ-7tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-XP-WWC">
                                <rect key="frame" x="20" y="228" width="374" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TPl-v9-cnu"/>
                                    <constraint firstAttribute="height" constant="552" id="exP-ns-ifw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-9M-uCa">
                                <rect key="frame" x="182" y="110" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="Tok-PB-bNJ"/>
                                    <constraint firstAttribute="width" constant="19" id="tZj-No-Arc"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="moS-Za-pWz">
                                <rect key="frame" x="326" y="110" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="hJE-gk-lnm"/>
                                    <constraint firstAttribute="width" constant="19" id="lS9-Si-gej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-p2-aTc">
                                <rect key="frame" x="88" y="57" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="JPD-gE-iBm"/>
                                    <constraint firstAttribute="height" constant="21" id="ezf-tN-gNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0p-q6-bhf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="moS-Za-pWz" firstAttribute="leading" secondItem="PsQ-s5-DtB" secondAttribute="trailing" constant="8" symbolic="YES" id="3Id-Qd-DKj"/>
                            <constraint firstItem="9zN-XP-WWC" firstAttribute="top" secondItem="hIz-2k-2cL" secondAttribute="bottom" constant="32" id="5aw-b8-jlU"/>
                            <constraint firstItem="hIz-2k-2cL" firstAttribute="top" secondItem="sHq-LK-zwa" secondAttribute="bottom" constant="27" id="64U-xr-JFC"/>
                            <constraint firstItem="hIz-2k-2cL" firstAttribute="centerX" secondItem="4U3-U6-HR7" secondAttribute="centerX" id="6cA-a9-Ziq"/>
                            <constraint firstAttribute="bottom" secondItem="Uul-ca-eQz" secondAttribute="bottom" id="7ew-8p-b3z"/>
                            <constraint firstItem="PsQ-s5-DtB" firstAttribute="top" secondItem="z7Z-p2-aTc" secondAttribute="bottom" constant="26" id="9V7-EV-lJB"/>
                            <constraint firstItem="moS-Za-pWz" firstAttribute="top" secondItem="W0p-q6-bhf" secondAttribute="top" constant="64" id="BXY-d9-Nym"/>
                            <constraint firstItem="cOb-9M-uCa" firstAttribute="leading" secondItem="sHq-LK-zwa" secondAttribute="trailing" constant="8" symbolic="YES" id="DXq-wg-eih"/>
                            <constraint firstItem="PsQ-s5-DtB" firstAttribute="leading" secondItem="cOb-9M-uCa" secondAttribute="trailing" constant="39" id="IAW-h3-Alh"/>
                            <constraint firstItem="9zN-XP-WWC" firstAttribute="centerX" secondItem="4U3-U6-HR7" secondAttribute="centerX" id="IzZ-M0-6t2"/>
                            <constraint firstItem="sHq-LK-zwa" firstAttribute="centerX" secondItem="4U3-U6-HR7" secondAttribute="centerX" constant="-72" id="VAX-YD-JTL"/>
                            <constraint firstItem="sHq-LK-zwa" firstAttribute="top" secondItem="z7Z-p2-aTc" secondAttribute="bottom" constant="26" id="Y8h-8f-hCM"/>
                            <constraint firstItem="cOb-9M-uCa" firstAttribute="top" secondItem="z7Z-p2-aTc" secondAttribute="bottom" constant="30" id="fdl-DG-QYM"/>
                            <constraint firstItem="Uul-ca-eQz" firstAttribute="leading" secondItem="W0p-q6-bhf" secondAttribute="leading" id="i3l-eM-EBd"/>
                            <constraint firstItem="Uul-ca-eQz" firstAttribute="top" secondItem="4U3-U6-HR7" secondAttribute="top" id="qNw-Sp-tYL"/>
                            <constraint firstItem="Uul-ca-eQz" firstAttribute="trailing" secondItem="W0p-q6-bhf" secondAttribute="trailing" id="vpN-JD-DrH"/>
                            <constraint firstItem="z7Z-p2-aTc" firstAttribute="top" secondItem="W0p-q6-bhf" secondAttribute="top" constant="13" id="wf9-fr-il9"/>
                            <constraint firstItem="z7Z-p2-aTc" firstAttribute="centerX" secondItem="4U3-U6-HR7" secondAttribute="centerX" id="zQ9-ID-TPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteCheckmark" destination="moS-Za-pWz" id="YKf-IQ-5Jz"/>
                        <outlet property="noteContent" destination="9zN-XP-WWC" id="yO9-xJ-Odc"/>
                        <outlet property="noteTitle" destination="hIz-2k-2cL" id="hYs-38-GaZ"/>
                        <outlet property="resultLabel" destination="z7Z-p2-aTc" id="5v3-fq-Wzc"/>
                        <outlet property="saveCheckmark" destination="cOb-9M-uCa" id="qOe-Kx-w2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Q-gR-xs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6051" y="741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lQ-QC-WIN">
            <objects>
                <tabBarController storyboardIdentifier="Start" automaticallyAdjustsScrollViewInsets="NO" id="5Bz-Ri-fOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AQ-8H-N8g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xSd-AY-UhK" kind="relationship" relationship="viewControllers" id="CY5-dd-Y9z"/>
                        <segue destination="77w-Dg-qx9" kind="relationship" relationship="viewControllers" id="wGC-vD-ckI"/>
                        <segue destination="4Yr-QG-J6B" kind="relationship" relationship="viewControllers" id="pGc-8r-Zed"/>
                        <segue destination="jkP-MI-DIp" kind="relationship" relationship="viewControllers" id="5ff-Tt-Yng"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-Ex-F1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGv-aq-ekx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xhe-iv-jSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1H-mG-Wxc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0g-8T-34z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZO-hr-dVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1000"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="playpause.fill" catalog="system" width="128" height="70"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
